{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "quotes": ["error", "single"],
        "no-var": "error",
        "prefer-const": "error",
        "no-unused-vars": ["error", {"args": "none"}]
    }
}
